# News-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suki/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suki/newsapp/: NewApplication.kt
app/src/main/java/com/suki/newsapp/di/: AppModule.kt
app/src/main/java/com/suki/newsapp/entities/: Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  NewsData.kt  Person.kt  Response.kt
app/src/main/java/com/suki/newsapp/remote/: BaseDataSource.kt  NewsDataSource.kt  NewsService.kt
app/src/main/java/com/suki/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/suki/newsapp/ui/: GridViewHolder.kt  ListViewHolder.kt
app/src/main/java/com/suki/newsapp/ui/details/: NewsDetailsActivity.kt
app/src/main/java/com/suki/newsapp/ui/list/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/suki/newsapp/util/: BindingAdapters.kt  Constants.kt  NewsClickListener.kt  Resource.kt  ViewType.kt
app/src/main/res/drawable-v24/: rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  layout_grid_item.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/suki/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
