<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsItem"
            type="com.suki.newsapp.entities.Doc" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp">

    <ImageView
        android:id="@+id/image_view_details"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_name_image"
        android:layout_height="@dimen/_200sdp"
        load_image="@{newsItem.multimedia}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_title_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_name_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@{newsItem.headline.main}"
        app:layout_constraintTop_toBottomOf="@+id/image_view_details"
        android:fontFamily="@font/railway_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tv_snippet_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_name_snippet"
        app:layout_constraintStart_toStartOf="@+id/tv_title_details"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_details"
        android:textColor="@color/text"
        android:text="@{newsItem.lead_paragraph}"
        android:fontFamily="@font/mont_regular"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_5sdp"/>


    <TextView
        android:id="@+id/tv_timestamp_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_title_details"
        app:layout_constraintTop_toBottomOf="@+id/tv_snippet_details"
        android:text="@{newsItem.display_date}"
        android:fontFamily="@font/mont_regular"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/tv_source_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_title_details"
        app:layout_constraintTop_toBottomOf="@+id/tv_timestamp_details"
        android:text="@{`Source: `+newsItem.source}"
        android:fontFamily="@font/mont_regular"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textSize="@dimen/_10ssp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>